Defectoscope.Modules.Cameras/Views/AddMaterialContext.xaml

<UserControl x:Class="Defectoscope.Modules.Cameras.Views.AddMaterialContext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <!--#region Material selection -->
    <Grid  Background="{StaticResource NormalBackgroundTabControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock   Grid.Row="0" Grid.Column="0"  Margin="1" Text="Очередь на принятие" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                      Foreground="{StaticResource ControlForeground}"/>
        <TextBox  Text="{Binding MaterialName}"    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,10,5,10"  Foreground="{StaticResource ControlForegroundWhite}"/>
        <TextBlock   Grid.Row="1" Grid.Column="0"  Margin="1" Text="Дата поставки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"
                      Foreground="{StaticResource ControlForeground}"/>
        <TextBox Text="{Binding SupplyTime}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,10,5,10" Foreground="{StaticResource ControlForegroundWhite}" />
        <Button Width="80" Margin="5,10,5,10" Grid.Column="1" Grid.Row="2" Content="Добавить"  Command="{Binding AddMaterialCommand}"/>
    </Grid>

    <!--#endregion-->
</UserControl>
