Defectoscope.Modules.Cameras/Views/CamerasRibbon.xaml

<UserControl x:Class="Defectoscope.Modules.Cameras.Views.CamerasRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"    
             FontSize="14" Name="ThisCamerRibbon">
    <Grid>
        <TabControl>
            <TabItem Header="Баслер">
                <StackPanel Orientation="Horizontal">
                    <!--#region Start/stop -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Button Width="60" Margin="2" Grid.Column="0" Grid.Row="0" Content="Инит"  Command="{Binding ApplicationCommands.InitAllSensors}"/>
                            <Button Width="60" Margin="2" Grid.Column="1" Grid.Row="0" Content="Старт"  Command="{Binding ApplicationCommands.StartAllSensors}" 
                                    IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                            <Button Width="60" Margin="2" Grid.Column="0" Grid.Row="1" Content="Стоп"  Command="{Binding ApplicationCommands.StopAllSensors}"/>
                            <Button Width="60" Margin="2" Grid.Column="1" Grid.Row="1" Content="Чек"/>
                        </Grid>
                        <TextBlock Text="Управление" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Calibrate/save -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Button Width="80" Margin="2" Grid.Column="0" Grid.Row="0" Content="Калибровка"  Command="{Binding ApplicationCommands.Calibrate}"/>
                            <Button Width="80" Margin="2" Grid.Column="1" Grid.Row="0" Content="Накл. камер"  Command="{Binding  ApplicationCommands.CheckCamerasOverLay}"/>
                            <Button Width="80" Margin="2" Grid.Column="0" Grid.Row="1" Content="Сохранить"  Command="{Binding SaveCamerasSettings}"/>
                            <Button Width="80" Margin="2" Grid.Column="0" Grid.Row="2" Content="XmlRaw" Command="{Binding ApplicationCommands.CheckNoCalibrateAll}"  
                                    IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                            <Button Width="80" Margin="2" Grid.Column="1" Grid.Row="2" Content="XmlFilter"  Command="{Binding ApplicationCommands.CheckFilterAll}"
                                     IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                        </Grid>
                        <TextBlock Text="Калибровка" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Thresholds -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <TextBlock Width="110" Margin="1" Grid.Column="0" Grid.Row="0"  Text="Верхняя граница"/>
                            <TextBox Width="110" Margin="1" Grid.Column="0" Grid.Row="1" Text="{Binding BaslerRepository.CurrentCamera.UpThreshold}"/>
                            <TextBlock Width="110" Margin="1" Grid.Column="1" Grid.Row="0" Text="Нижняя граница"/>
                            <TextBox Width="110" Margin="1" Grid.Column="1" Grid.Row="1" Text="{Binding BaslerRepository.CurrentCamera.DownThreshold}"/>
                            <TextBlock Width="110" Margin="1" Grid.Column="0" Grid.Row="2" Text="Ширина дефекта"/>
                            <TextBox Width="110" Margin="1" Grid.Column="0"  Grid.Row="3" Text="{Binding BaslerRepository.CurrentCamera.WidthThreshold}"/>
                            <TextBlock Width="110" Margin="1" Grid.Column="1" Grid.Row="2" Text="Высота дефекта"/>
                            <TextBox Width="110" Margin="1" Grid.Column="1" Grid.Row="3" Text="{Binding BaslerRepository.CurrentCamera.HeightThreshold}"/>
                            <TextBlock Width="110" Margin="1" Grid.Column="0" Grid.Row="4" Text="Начало камеры"/>
                            <TextBox Width="110" Margin="1" Grid.Column="0" Grid.Row="5" Text="{Binding BaslerRepository.CurrentCamera.StartPixelPoint}"/>
                        </Grid>
                        <TextBlock Text="Пороги" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Camera selection -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <ListBox ItemsSource="{Binding BaslerRepository.BaslerCamerasCollection}" SelectedItem="{Binding BaslerRepository.CurrentCamera}"
                                     SelectedIndex="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ip}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <TextBlock Text="Выбор камеры" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Material selection -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <ListBox Height="89" ItemsSource="{Binding BaslerRepository.MaterialModelCollection}" 
                                     SelectedItem="{Binding BaslerRepository.CurrentMaterial}" SelectedIndex="0">
                                <!--SelectedItem="{Binding BaslerRepository.BaslerCamerasCollection.MaterialModelCollection[0]}"  SelectedIndex="0">-->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MaterialName}" />
                                            <TextBlock Text="{Binding SupplyTime, StringFormat='  dd.MM.yyyy'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Button Width="80" Margin="2,10,2,2" Grid.Column="0" Grid.Row="0" Content="Добавить"  Command="{Binding AddNewMaterialCommand}"/>
                            <Button Width="80" Margin="2,10,2,2" Grid.Column="1" Grid.Row="0" Content="Удалить"  Command="{Binding DeleteMaterialCommand}"/>
                            <Button Width="80" Margin="2,2,2,2" Grid.Column="0" Grid.Row="1" Content="Применить"  Command="{Binding ApplicationCommands.ChangeMaterialDeltas}" />

                        </Grid>
                        <TextBlock Text="Выбор материала" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Clear Defects -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Padding="5" Content="Очистить дефекты" Command="{Binding ApplicationCommands.SaveDefectsAndCrearTable}"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding BenchmarkRepository.RawImage}"
                                     VerticalAlignment="Center">
                                <TextBlock Text="Отключить калибровку" Foreground="{StaticResource ControlForeground}"/>
                            </CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding  DefectRepository.VisualAnalizeIsActive}" 
                                      VerticalAlignment="Center">
                                <TextBlock Text="Визуализация дефектов" Foreground="{StaticResource ControlForeground}"/>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                                <TextBox Width="60" Height="28" Margin="1" Text="{Binding BaslerRepository.CanvasWidth}" HorizontalAlignment="Left" TextAlignment="Center"/>
                                <TextBlock  Margin="2,1,1,1" Text="Ширина полотна" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                        <TextBlock Text="Очистить" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Counters -->
                    <DockPanel LastChildFill="False" Width="220">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock   Grid.Row="0" Grid.Column="0"  Margin="1" Text="Очередь на принятие" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.TotalCount}" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>
                            <TextBlock  Grid.Row="1" Grid.Column="0"  Margin="1" Text="Очередь на обработку" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock  Grid.Row="1" Grid.Column="1"  Margin="1" Text="{Binding BenchmarkRepository.TempQueueCount}" Foreground="{StaticResource ControlForegroundWhite}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock   Grid.Row="2" Grid.Column="0"  Margin="1" Text="Время обработки" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="2"  Grid.Column="1"  Margin="1" Text="{Binding BenchmarkRepository.ImageProcessingSpeedCounter, StringFormat=N2}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>
                        </Grid>
                        <TextBlock Text="Метрика" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
