Defectoscope.Modules.Cameras/Views/CamerasContent.xaml

<UserControl x:Class="Defectoscope.Modules.Cameras.Views.CamerasContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:c="http://kogerent.org"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>


        <TextBlock Text="{Binding BaslerRepository.BaslerCamerasCollection[0].ID}" FontSize="16" HorizontalAlignment="Center" Background="WhiteSmoke" Grid.Row="0" Grid.Column="0"/>
        <ContentControl  prism:RegionManager.RegionName="{x:Static c:RegionNames.Camera1Region}"  Grid.Row="1" Grid.Column="0" />

        <TextBlock Text="{Binding BaslerRepository.BaslerCamerasCollection[1].ID}" FontSize="16" HorizontalAlignment="Center" Background="WhiteSmoke" Grid.Row="2" Grid.Column="0"/>
        <ContentControl  prism:RegionManager.RegionName="{x:Static c:RegionNames.Camera2Region}" Grid.Row="3" Grid.Column="0"/>

        <TextBlock Text="{Binding BaslerRepository.BaslerCamerasCollection[2].ID}" FontSize="16" HorizontalAlignment="Center" Background="WhiteSmoke" Grid.Row="4" Grid.Column="0"/>
        <ContentControl  prism:RegionManager.RegionName="{x:Static c:RegionNames.Camera3Region}" Grid.Row="5" Grid.Column="0"/>
        
       
        <Border Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource ControlBorderBrush}" CornerRadius="3" Grid.Row="0" Grid.RowSpan="6">
            <DataGrid ItemsSource="{Binding DefectRepository.DefectsCollection}" ColumnWidth="*" AutoGenerateColumns="True">

            </DataGrid>
        </Border>
    </Grid>
</UserControl>
