Defectoscope.Modules.Cameras/Views/CamerasRibbon.xaml

<UserControl x:Class="Defectoscope.Modules.Cameras.Views.CamerasRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ie="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"    
             FontSize="14" Name="ThisCamerRibbon">
    <Grid>
        <TabControl>
            <TabItem Header="Баслер">
                <StackPanel Orientation="Horizontal">
                    <!--#region Start/stop -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Button Width="60" Margin="2" Grid.Column="0" Grid.Row="0" Content="Инит"  Command="{Binding ApplicationCommands.InitAllSensors}"/>
                            <Button Width="60" Margin="2" Grid.Column="1" Grid.Row="0" Content="Старт"  Command="{Binding ApplicationCommands.StartAllSensors}" 
                                    IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                            <Button Width="60" Margin="2" Grid.Column="0" Grid.Row="1" Content="Стоп"  Command="{Binding ApplicationCommands.StopAllSensors}"/>
                            <Button Width="60" Margin="2" Grid.Column="1" Grid.Row="1" Content="АвтоЭкс" Command="{Binding ApplicationCommands.AutoExposition}"/>
                            <Button Width="60" Margin="2" Grid.Column="0" Grid.Row="2" Content="График" Command="{Binding OpenGraphsCommand}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="К1 эксп" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding   BaslerRepository.BaslerCamerasCollection[0].ExposureTime, StringFormat={}{0:0}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="К2 эксп" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding   BaslerRepository.BaslerCamerasCollection[1].ExposureTime, StringFormat={}{0:0}}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="К3 эксп" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding  BaslerRepository.BaslerCamerasCollection[2].ExposureTime, StringFormat={}{0:0}}" HorizontalAlignment="Center"/>

                        </Grid>
                        <TextBlock Text="Управление" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Calibrate/save -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Button Width="80" Margin="2" Grid.Column="0" Grid.Row="0" Content="Калибровка"  Command="{Binding ApplicationCommands.Calibrate}"
                                      IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                            <Button Width="80" Margin="2" Grid.Column="1" Grid.Row="0" Content="Накл. камер"  Command="{Binding  ApplicationCommands.CheckCamerasOverLay}"
                                     IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                            <Button Width="80" Margin="2" Grid.Column="0" Grid.Row="1" Content="Сохранить"  Command="{Binding SaveCamerasSettings}"/>
                            <Button Width="80" Margin="2" Grid.Column="0" Grid.Row="2" Content="SaveRawPoints" Command="{Binding ApplicationCommands.CheckNoCalibrateAll}"  
                                    IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                            <Button Width="80" Margin="2" Grid.Column="1" Grid.Row="2" Content="XmlFilter"  Command="{Binding ApplicationCommands.CheckFilterAll}"
                                     IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  Text="{Binding BaslerRepository.AddToPoint, StringFormat=Добавлено {0} байт}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Width="80" Margin="2" Grid.Column="0" Grid.Row="3" Content="+Яркость"  Command="{Binding AddBrightnessCommand}"/>
                            <Button Width="80" Margin="2" Grid.Column="1" Grid.Row="3" Content="-Яркость"  Command="{Binding SubtractBrightnessCommand}"/>
                        </Grid>
                        <TextBlock Text="Калибровка" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Thresholds -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <TextBlock Width="110" Margin="1" Grid.Column="0" Grid.Row="0"  Text="Верхняя граница"/>
                            <TextBox Width="110" Margin="1" Grid.Column="0" Grid.Row="1" Text="{Binding BaslerRepository.CurrentCamera.UpThreshold}"/>
                            <TextBlock Width="110" Margin="1" Grid.Column="1" Grid.Row="0" Text="Нижняя граница"/>
                            <TextBox Width="110" Margin="1" Grid.Column="1" Grid.Row="1" Text="{Binding BaslerRepository.CurrentCamera.DownThreshold}"/>
                            <TextBlock Width="110" Margin="1" Grid.Column="0" Grid.Row="2" Text="Ширина дефекта"/>
                            <TextBox Width="110" Margin="1" Grid.Column="0"  Grid.Row="3" Text="{Binding BaslerRepository.CurrentCamera.WidthThreshold}"/>
                            <TextBlock Width="110" Margin="1" Grid.Column="1" Grid.Row="2" Text="Высота дефекта"/>
                            <TextBox Width="110" Margin="1" Grid.Column="1" Grid.Row="3" Text="{Binding BaslerRepository.CurrentCamera.HeightThreshold}"/>
                            <!--#region Левая граница полотна -->
                            <TextBlock  Margin="1"  Grid.Column="0" Grid.Row="4"  Text="Лев гр полотна" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Width="110"  Margin="1" Grid.Column="0" Grid.Row="5" Height="28" Text="{Binding BaslerRepository.LeftBorder}" />
                            <!--#endregion-->
                            <!--#region Правая граница полотна -->
                            <TextBlock  Margin="1"  Grid.Column="1" Grid.Row="4"  Text="Прав гр полотна" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox Width="110"  Margin="1" Grid.Column="1" Grid.Row="5" Height="28" Text="{Binding BaslerRepository.RightBorder}"/>
                            <!--#endregion-->
                        </Grid>
                        <TextBlock Text="Пороги" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Camera selection -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <ListBox ItemsSource="{Binding BaslerRepository.BaslerCamerasCollection}" SelectedItem="{Binding BaslerRepository.CurrentCamera}"
                                     SelectedIndex="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Ip}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <TextBlock Text="Выбор камеры" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Material selection -->
                    <!--<DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <ListBox x:Name="myListBox" Height="89" ItemsSource="{Binding BaslerRepository.MaterialModelCollection}" 
                                     SelectedItem="{Binding BaslerRepository.CurrentMaterial}" SelectedIndex="0" >
                                <ie:Interaction.Triggers>
                                    <ie:EventTrigger EventName="SelectionChanged">
                                        <ie:InvokeCommandAction Command="{Binding ApplicationCommands.ChangeMaterialCalibration}"  
                                                                CommandParameter="{Binding ElementName=myListBox, Path=SelectedItem}"/>
                                    </ie:EventTrigger>
                                </ie:Interaction.Triggers>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  >
                                            <TextBlock Text="{Binding MaterialName}"/>
                                            <TextBlock Text="{Binding SupplyTime, StringFormat='  dd.MM.yyyy'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Button Width="90" Margin="2,10,1,2" Grid.Column="0" Grid.Row="0" Content="Добавить"  Command="{Binding AddNewMaterialCommand}"/>
                            <Button Width="90" Margin="1,10,2,2" Grid.Column="1" Grid.Row="0" Content="Удалить"  Command="{Binding DeleteMaterialCommand}"/>
                        </Grid>
                        <TextBlock Text="Выбор материала" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>-->
                    <!--#endregion-->

                    <!--#region Clear Defects -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <Button Grid.Column="0" Padding="5" Content="Очистить дефекты" Command="{Binding ApplicationCommands.SaveDefectsAndCrearTable}"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding BenchmarkRepository.RawImage}"
                                     VerticalAlignment="Center">
                                <TextBlock Text="Отключить калибровку" Foreground="{StaticResource ControlForeground}"/>
                            </CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding  DefectRepository.VisualAnalizeIsActive}" 
                                      VerticalAlignment="Center">
                                <TextBlock Text="Визуализация дефектов" Foreground="{StaticResource ControlForeground}"/>
                            </CheckBox>
                            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding DefectRepository.CreateImages}"
                                      VerticalAlignment="Center">
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="Создание рисунков" Foreground="{StaticResource ControlForeground}"/>
                            </CheckBox>
                            <CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding DefectRepository.KoefMultiplication, Mode=TwoWay}"
                                      VerticalAlignment="Center">
                                <TextBlock Grid.Column="1" Text="Калибровка умн/слож" Foreground="{StaticResource ControlForeground}"/>
                            </CheckBox>

                        </Grid>
                        <TextBlock Text="Очистить" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region Counters -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock   Grid.Row="0" Grid.Column="0"  Margin="1" Text="Очередь на принятие" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.TotalCount}" VerticalAlignment="Center"  HorizontalAlignment="Center"
                                        FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="1" Grid.Column="0"  Margin="1" Text="Время обработки шаб" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="1"  Grid.Column="1"  Margin="1" Text="{Binding BenchmarkRepository.ImageProcessingSpeedCounter, StringFormat=N2}" 
                                         VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="2" Grid.Column="0"  Margin="1" Text="Время обработки деф" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="2"  Grid.Column="1"  Margin="1" Text="{Binding BenchmarkRepository.DefectsProcessingTimer, StringFormat=N2}"
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="3" Grid.Column="0"  Margin="1" Text="Время клибровки" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="3"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.CalibrationTimer, StringFormat=N2}"
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                        </Grid>
                        <TextBlock Text="Метрика" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region CheckLeftStrobesCount -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />


                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" Grid.Column="0"  Margin="1" Text="Пакетов c камеры" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="0"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.BaslerCamerasCollection[0].CameraStatisticsData.TotalBufferCount}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="1" Grid.Column="0"  Margin="1" Text="Пакетов с ошибкой" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="1"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.BaslerCamerasCollection[0].CameraStatisticsData.FailedBufferCount}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="2" Grid.Column="0"  Margin="1" Text="Стробов в пакете" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="2"  Grid.Column="1"  Margin="1" Text="{Binding  BaslerRepository.BaslerCamerasCollection[0].CameraStatisticsData.StrobesHeight}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="3" Grid.Column="0"  Margin="1" Text="С учетом кол-ва рядов" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="3"  Grid.Column="1"  Margin="1" Text="{Binding  BaslerRepository.BaslerCamerasCollection[0].CameraStatisticsData.BufferCountWithHeight}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="4" Grid.Column="0"  Margin="1" Text="Принято" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="4"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.BaslerCamerasCollection[0].CameraStatisticsData.StrobesCount}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>
                        </Grid>
                        <TextBlock Text="Счетчик левой камеры" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region CheckCenterStrobesCount -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />


                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" Grid.Column="0"  Margin="1" Text="Пакетов c камеры" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="0"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.BaslerCamerasCollection[1].CameraStatisticsData.TotalBufferCount}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="1" Grid.Column="0"  Margin="1" Text="Пакетов с ошибкой" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="1"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.BaslerCamerasCollection[1].CameraStatisticsData.FailedBufferCount}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="2" Grid.Column="0"  Margin="1" Text="Стробов в пакете" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="2"  Grid.Column="1"  Margin="1" Text="{Binding  BaslerRepository.BaslerCamerasCollection[1].CameraStatisticsData.StrobesHeight}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="3" Grid.Column="0"  Margin="1" Text="С учетом кол-ва рядов" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="3"  Grid.Column="1"  Margin="1" Text="{Binding  BaslerRepository.BaslerCamerasCollection[1].CameraStatisticsData.BufferCountWithHeight}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="4" Grid.Column="0"  Margin="1" Text="Принято" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="4"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.BaslerCamerasCollection[1].CameraStatisticsData.StrobesCount}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>
                        </Grid>
                        <TextBlock Text="Счетчик центральной камеры" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region CheckRightStrobesCount -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />


                            </Grid.RowDefinitions>

                            <TextBlock   Grid.Row="0" Grid.Column="0"  Margin="1" Text="Пакетов c камеры" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="0"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.BaslerCamerasCollection[2].CameraStatisticsData.TotalBufferCount}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="1" Grid.Column="0"  Margin="1" Text="Пакетов с ошибкой" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="1"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.BaslerCamerasCollection[2].CameraStatisticsData.FailedBufferCount}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="2" Grid.Column="0"  Margin="1" Text="Стробов в пакете" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="2"  Grid.Column="1"  Margin="1" Text="{Binding  BaslerRepository.BaslerCamerasCollection[2].CameraStatisticsData.StrobesHeight}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="3" Grid.Column="0"  Margin="1" Text="С учетом кол-ва рядов" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="3"  Grid.Column="1"  Margin="1" Text="{Binding  BaslerRepository.BaslerCamerasCollection[2].CameraStatisticsData.BufferCountWithHeight}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>

                            <TextBlock   Grid.Row="4" Grid.Column="0"  Margin="1" Text="Принято" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                            <TextBlock Grid.Row="4"  Grid.Column="1"  Margin="1" Text="{Binding BaslerRepository.BaslerCamerasCollection[2].CameraStatisticsData.StrobesCount}" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>
                        </Grid>
                        <TextBlock Text="Счетчик правой камеры" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                </StackPanel>
            </TabItem>

            <TabItem Header="Запись файлов">
                <StackPanel Orientation="Horizontal">
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Button Width="80" Margin="2" Grid.Column="0" Grid.Row="0" Content="SaveRawPoints" Command="{Binding ApplicationCommands.CheckNoCalibrateAll}"  
                                    IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                            <Button Width="80" Margin="2" Grid.Column="0" Grid.Row="2" Content="XmlFilter"  Command="{Binding ApplicationCommands.CheckFilterAll}"
                                     IsEnabled="{Binding BaslerRepository.AllCamerasInitialized}"/>
                        </Grid>
                        <TextBlock Text="Калибровка" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->

                    <!--#region CheckLeftStrobesCount -->
                    <DockPanel LastChildFill="False">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"    Margin="1" Text="{Binding    FilesRepository.FilesRawCount[0], StringFormat = Время записи  {0} }" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>
                            <TextBlock Grid.Row="1"   Margin="1" Text="{Binding  FilesRepository.FilesRawCount[0], StringFormat = Записанных строк {0} }" 
                                        VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource ControlForegroundWhite}"/>
                        </Grid>
                        <TextBlock Text="Запись левой камеры" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ControlForegroundWhite}"/>
                    </DockPanel>
                    <Rectangle Width="1" Height="180" Margin="5,0,1,0" Fill="{StaticResource ControlForeground}"/>
                    <Rectangle Width="1" Height="180" Margin="1,0,5,0" Fill="{StaticResource ControlForeground}"/>
                    <!--#endregion-->
                </StackPanel>
                <!--#region Calibrate/save -->

            </TabItem>
        </TabControl>
    </Grid>
</UserControl> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
