LaserScan/Views/MainWindow.xaml

<Window x:Class="LaserScan.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:c="http://kogerent.org"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Height="720" Width="1300"
        Name="mainWindow"
        WindowStartupLocation="CenterScreen" 
        Background="#333">
    
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding Navigate}" CommandParameter="{x:Static c:RegionNames.CamerasRibbonKey}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Resources>
        <c:MenuWidthConverter x:Key="widthToChecked"/>
        <c:InvertedBoolConverter x:Key="invertedBoolConverter"/>
        <c:WindowStateToVisibilityConverter x:Key="windowStateConverter"/>
        <c:WindowStateToVisibilityInvertedConverter x:Key="windowStateInvertedConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="sideBarColumn"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Навигация по модулям -->
        <Border Grid.Column="0" Grid.RowSpan="3" Background="Transparent" BorderBrush="DimGray"
                BorderThickness="2" CornerRadius="4">
            <StackPanel>
                <TextBlock Height="50" Text="Модули" TextAlignment="Center" VerticalAlignment="Top"
                           Foreground="White" FontSize="20" Padding="0,10"/>
                <RadioButton Content="Дефектоскоп"  VerticalAlignment="Center" FontSize="16" IsChecked="True"
                             Margin="10" Command="{Binding Navigate}" CommandParameter="{x:Static c:RegionNames.CamerasRibbonKey}"/>

                <!--<RadioButton Content="Архив"  VerticalAlignment="Center" FontSize="16"
                             Margin="10" Command="{Binding Navigate}" CommandParameter="SqlRibbon"/>

                <RadioButton Content="Настройки"  VerticalAlignment="Center" FontSize="16"
                             Margin="10" Command="{Binding Navigate}" CommandParameter="SettingsRibbon"/>-->
            </StackPanel>
        </Border>
        <!--#endregion-->

        <DockPanel Grid.Row="0" Grid.Column="1" Background="Transparent" MouseDown="DockPanel_MouseDown">
            <!--toggle button-->
            <ToggleButton Margin="1" Name="menu" Width="30" Height="30" DockPanel.Dock="Left" Style="{StaticResource ToolBarButtonBaseStyle}"
                          IsChecked="{Binding ElementName=sideBarColumn,Path=Width,Converter={StaticResource widthToChecked}}">
                <Grid>
                    <Path Width="16" Height="18" Stretch="Fill" 
                          Fill="{StaticResource FillPath}" Data="{StaticResource chevron_rightStyle0}" 
                          Visibility="{Binding ElementName=menu,Path=IsChecked,Converter={StaticResource invertedBoolConverter}}"/>
                    <Path Width="16" Height="18" Stretch="Fill" 
                          Fill="{StaticResource FillPath}" Data="{StaticResource chevron_leftStyle0}" 
                          Visibility="{Binding ElementName=menu,Path=IsChecked,Converter={StaticResource boolConverter}}"/>
                </Grid>

            </ToggleButton>
            
            <!--close button-->
            <Button Margin="1" Name="close" Width="30" Height="30" DockPanel.Dock="Right"  Click="close_Click" Style="{StaticResource ToolBarButtonBaseStyle}" Command="{Binding ApplicationCommands.Destroy}">
                <Path Width="15" Height="15"  Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource closeStyle0}" />
            </Button>
            
            <!--maximize button-->
            <Button Margin="1" Name="corner" Width="30" Height="30" DockPanel.Dock="Right" Click="corner_Click" Style="{StaticResource ToolBarButtonBaseStyle}">
                <Grid Name="cornerGrid">
                    <Path Width="15" Height="15"  Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource arrow_expandStyle0}" 
                          Visibility="{Binding ElementName=mainWindow,Path=WindowState, Converter={StaticResource windowStateInvertedConverter},Mode=OneWay}"/>
                    <Path Width="15" Height="15"  Stretch="Fill" Fill="{StaticResource FillPath}" Data="{StaticResource arrow_collapsedStyle0}" 
                          Visibility="{Binding ElementName=mainWindow,Path=WindowState,Converter={StaticResource windowStateConverter},Mode=OneWay}"/>
                </Grid>
            </Button>
            
            <!--minimize button-->
            <Button Margin="1" Name="minimize" Width="30" Height="30" DockPanel.Dock="Right" Click="minimize_Click" 
                    Padding="0,10,0,0" Style="{StaticResource ToolBarButtonBaseStyle}">
                <Rectangle Width="15" Height="4" Fill="{StaticResource FillPath}"/>
            </Button>
            
            <TextBlock Text="{Binding FooterRepository.Title}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="{x:Static c:RegionNames.RibbonRegion}" />

        <ContentControl Grid.Row="2" Grid.Column="1" prism:RegionManager.RegionName="{x:Static c:RegionNames.ContentRegion}" />

        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding FooterRepository.HeaderText}" VerticalAlignment="Center"/>
            <StatusBarItem Content="{Binding FooterRepository.Text}" VerticalAlignment="Center"/>
        </StatusBar>
    </Grid>
</Window>
